VITE_SUPABASE_PROJECT_ID="htczjyuwefsanncaiwzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0Y3pqeXV3ZWZzYW5uY2Fpd3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjIzMTMsImV4cCI6MjA4MDIzODMxM30.gZOhWI0Zo1bCUwkYSf0fLJ8ygtXczLFHRoFHG-3DGlM"
VITE_SUPABASE_URL="https://htczjyuwefsanncaiwzc.supabase.co"
